# backend
## add product

* add product
* add product constraint: name can not be the same, return “商品名称已存在，请输入新的商品名称”

## get products
* get product list data 

## order
* add product to order
* get orders list data if exist
* give tips "暂无订单，返回商城页面继续购买" when there is no any order
* delete product from order


# frontend

## add new products on product page 

## store home page show product list
* get data from back end and show on store home page
* add product to order

## order page show order list and delete order



